# Construtora-GDI

./: .gitignore  .travis.yml  README.md  buildware.properties  pom.xml  settings-security.xml  settings.xml
src/main/java/systems/singularity/buildware/: Main.java
src/main/java/systems/singularity/buildware/db/: AcquisitionRepository.java  AddressRepository.java  BankAccountRepository.java  BonusRepository.java  BuildingRepository.java  CustomerRepository.java  Database.java  EmployeeRepository.java  MaterialRepository.java  PersonRepository.java  PhoneRepository.java  ProviderRepository.java  PurchaseRepository.java  Repositories.java  TitleRepository.java  UnitRepository.java
src/main/java/systems/singularity/buildware/enums/: Bank.java  CBO.java  Cities.java  EducationalLevel.java  Gender.java  MaritalStatus.java  Race.java  Relationship.java  Situation.java  Tribute.java
src/main/java/systems/singularity/buildware/enums/brazil/: States.java
src/main/java/systems/singularity/buildware/enums/brazil/cities/: AC.java  AL.java  AM.java  AP.java  BA.java  CE.java  DF.java  ES.java  GO.java  MA.java  MG.java  MS.java  MT.java  PA.java  PB.java  PE.java  PI.java  PR.java  RJ.java  RN.java  RO.java  RR.java  RS.java  SC.java  SE.java  SP.java  TO.java
src/main/java/systems/singularity/buildware/exceptions/: InvalidAmountException.java  InvalidBirthdateException.java  InvalidCNPJException.java  InvalidCPFException.java  InvalidIEException.java  InvalidZipCodeException.java
src/main/java/systems/singularity/buildware/gui/: ClientesCadastroController.java  ConnectionPreferencesController.java  CorretoresCadastroController.java  EntradaEstoqueController.java  FornecedoresCadastroController.java  ImobiliariasCadastroController.java  ImoveisCadastroController.java  MainController.java  MateriaisCadastroController.java  ObraCadastroController.java  PrestadoresServicoCadastroController.java  RecolhimentoCadastroController.java  TrabalhadoresCadastroController.java
src/main/java/systems/singularity/buildware/interfaces/: Repository.java
src/main/java/systems/singularity/buildware/models/: Acquisition.java  Address.java  BankAccount.java  Bonus.java  Building.java  Customer.java  Employee.java  Material.java  Person.java  Phone.java  Provider.java  Purchase.java  Title.java  Unit.java
src/main/java/systems/singularity/buildware/util/: AsyncCallable.java  AsyncTimeline.java  ComboBoxAutoComplete.java  EventsTimeline.java  Postmon.java  StageTools.java
src/main/resources/images/: icon.icns
src/main/resources/scenes/: clientesCadastro.fxml  connectionPreferences.fxml  corretoresCadastro.fxml  dispesasFixasFluxo.fxml  diversosPagamento.fxml  entradaCapitalFluxo.fxml  entradaEstoque.fxml  fgtsRecolhimento.fxml  folhaPagamento.fxml  fornecedoresCadastro.fxml  imobiliariasCadastro.fxml  imoveisCadastro.fxml  inssRecolhimento.fxml  irrfRecolhimento.fxml  main.fxml  materiaisCadastro.fxml  obrasCadastro.fxml  pagarContasFluxo.fxml  prestadoresServicoCadastro.fxml  receberContasFluxo.fxml  recolhimentoCadastro.fxml  saidaCapitalFluxo.fxml  saidaEstoque.fxml  splashScreen.fxml  trabalhadoresCadastro.fxml  tributosPagamento.fxml
src/main/resources/values/: main.properties  messages.xml
