<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.5" orientation="VERTICAL" prefHeight="910.0"
           prefWidth="708.0" xmlns="http://javafx.com/javafx/8"
           fx:controller="systems.singularity.buildware.gui.CorretoresCadastroController">
    <VBox>
        <TableView fx:id="corretoresTableView" minHeight="120.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="corretorTableColumn" minWidth="256.0" prefWidth="256.0" text="Corretor"/>
                <TableColumn fx:id="cpfCorretorTableColumn" minWidth="128.0" prefWidth="128.0" text="CPF"/>
                <TableColumn fx:id="phoneNumberCorretorTableColumn" minWidth="128.0" prefWidth="128.0"
                             text="Telefone"/>
                <TableColumn fx:id="emailCorretorTableColumn" minWidth="192.0" prefWidth="192.0" text="e-mail"/>
            </columns>
        </TableView>
        <HBox>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" HBox.hgrow="NEVER">
                <Button fx:id="addCorretorButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                            <Image url="@/icons/ic_add.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editCorretorButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                            <Image url="@/icons/ic_edit.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="saveCorretorButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                            <Image url="@/icons/ic_save.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </ToolBar>
            <ToolBar prefHeight="40.0" HBox.hgrow="ALWAYS">
                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                    <ImageView fitHeight="17.0" fitWidth="17.0">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                        <Image url="@/icons/ic_search.png"/>
                    </ImageView>
                    <TextField fx:id="searchCorretorTextField" promptText="Pesquisa"
                               HBox.hgrow="ALWAYS"/>
                </HBox>
            </ToolBar>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" HBox.hgrow="NEVER">
                <Button fx:id="deleteCorretorButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                            <Image url="@/icons/ic_delete.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </ToolBar>
        </HBox>
    </VBox>
    <VBox>
        <TabPane minHeight="225.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <Tab text="Informações Gerais">
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                    <VBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <HBox minWidth="0.0" prefWidth="0.0">
                            <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                                   prefWidth="96.0" text="Nome">
                                <HBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0"
                                            top="10.0"/>
                                </HBox.margin>
                            </Label>
                            <TextField fx:id="nameCorretorTextField" HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </HBox.margin>
                            </TextField>
                        </HBox>
                        <HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0"
                                       text="Imobiliária">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <ComboBox fx:id="imobiliariaCorretorComboBox"
                                          maxWidth="Infinity" prefHeight="25.0"
                                          prefWidth="2147483647" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </ComboBox>
                            </HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="CRECI">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="creciCorretorTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                        </HBox>
                        <HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0"
                                       text="Nascimento">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <DatePicker fx:id="birthdateCorretorDatePicker"
                                            maxWidth="Infinity" prefHeight="25.0"
                                            prefWidth="2147483647" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </DatePicker>
                            </HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" prefWidth="96.0"
                                       text="Naturalidade">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="birthplaceCorretorTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                        </HBox>
                    </VBox>
                </ScrollPane>
            </Tab>
            <Tab text="Dados Pessoais">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <VBox>
                        <HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="CPF">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="cpfCorretorTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="RG"
                                       textAlignment="RIGHT">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="rgCorretorTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="84.0">
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" prefWidth="96.0">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                            </HBox>
                        </HBox>
                        <HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="Telefone">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="phoneNumberCorretorTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="e-mail">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="emailCorretorTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                        </HBox>
                        <HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" prefWidth="96.0">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                            </HBox>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="47.0">
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="Endereço">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="streetCorretorTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0"
                                       text="Complemento">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="complementCorretorTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                        </HBox>
                        <HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="Bairro">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="neighborhoodCorretorTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="Cidade">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="cityCorretorTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="158.0">
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="Estado">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="stateCorretorTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="CEP">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="zipCodeCorretorTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                        </HBox>
                    </VBox>
                </ScrollPane>
            </Tab>
            <Tab text="Dados Bancários">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <VBox>
                        <HBox>
                            <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                                   prefWidth="96.0" text="Banco">
                                <HBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0"
                                            top="10.0"/>
                                </HBox.margin>
                            </Label>
                            <ComboBox fx:id="bankAccountCorretorComboBox"
                                      maxWidth="Infinity" prefHeight="25.0"
                                      prefWidth="2147483647">
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </HBox.margin>
                            </ComboBox>
                        </HBox>
                        <HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="Agência">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="agencyAccountCorretorTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="Conta">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="numberAccountCorretorTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                        </HBox>
                    </VBox>
                </ScrollPane>
            </Tab>
        </TabPane>
    </VBox>
</SplitPane>
