<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.5" orientation="VERTICAL" prefHeight="1096.0"
           prefWidth="708.0" xmlns="http://javafx.com/javafx/8">
    <VBox>
        <TableView fx:id="trabalhadoresTableView" minHeight="120.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="trabalhadorTableColumn" minWidth="256.0" prefWidth="256.0"
                             text="Trabalhador"/>
                <TableColumn fx:id="cpfTrabalhadorTableColumn" minWidth="128.0" prefWidth="128.0"
                             text="Proventos"/>
                <TableColumn fx:id="phoneNumberTrabalhadorTableColumn" minWidth="128.0" prefWidth="128.0"
                             text="Descontos"/>
                <TableColumn fx:id="emailTrabalhadorTableColumn" minWidth="192.0" prefWidth="192.0"
                             text="Salário Líquido"/>
            </columns>
        </TableView>
        <HBox>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" HBox.hgrow="NEVER">
                <Button fx:id="addTrabalhadorButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                            <Image url="@/icons/ic_add.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editTrabalhadorButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                            <Image url="@/icons/ic_edit.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="saveTrabalhadorButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                            <Image url="@/icons/ic_save.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </ToolBar>
            <ToolBar prefHeight="40.0" HBox.hgrow="ALWAYS">
                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                    <ImageView fitHeight="17.0" fitWidth="17.0">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                        <Image url="@/icons/ic_search.png"/>
                    </ImageView>
                    <TextField fx:id="searchTrabalhadorTextField" promptText="Pesquisa"
                               HBox.hgrow="ALWAYS"/>
                </HBox>
            </ToolBar>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" HBox.hgrow="NEVER">
                <Button fx:id="deleteTrabalhadorButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                            <Image url="@/icons/ic_delete.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </ToolBar>
        </HBox>
    </VBox>
    <VBox>
        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
            <VBox>
                <HBox layoutX="10.0" layoutY="10.0">
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0" text="Local Trabalho">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <ComboBox maxWidth="Infinity" prefHeight="25.0" prefWidth="2147483647">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </ComboBox>
                    </HBox>
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox>
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0" text="Trabalhador" textAlignment="RIGHT">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <ComboBox maxWidth="Infinity" prefHeight="25.0" prefWidth="2147483647">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </ComboBox>
                    </HBox>
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0" text="Salário" textAlignment="RIGHT">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                </HBox>
                <HBox layoutX="10.0" layoutY="84.0">
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" prefWidth="96.0">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                </HBox>
                <HBox layoutX="10.0" layoutY="121.0">
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxWidth="512.0" text="Referência"
                               textAlignment="CENTER" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="10.0" minWidth="0.0" prefWidth="0.0"
                          HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxWidth="512.0" text="Valor"
                               textAlignment="CENTER" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                </HBox>
                <HBox>
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0" text="Horas Extra">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="phoneNumberTrabalhadorTextField" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0" textAlignment="RIGHT">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                </HBox>
                <HBox layoutX="10.0" layoutY="121.0">
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0" text="Gratificações">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="emailTrabalhadorTextField11" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                </HBox>
                <HBox>
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0" text="Salário Família">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="streetTrabalhadorTextField" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="emailTrabalhadorTextField111" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                </HBox>
                <HBox>
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0" text="Adiantamento">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="emailTrabalhadorTextField112" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                </HBox>
                <HBox layoutX="10.0" layoutY="269.0">
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0" text="INSS">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="cityTrabalhadorTextField1" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="emailTrabalhadorTextField113" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                </HBox>
                <HBox layoutX="10.0" layoutY="158.0">
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0" text="IRRF">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="stateTrabalhadorTextField" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="emailTrabalhadorTextField114" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                </HBox>
                <HBox layoutX="10.0" layoutY="306.0">
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0" text="Faltas">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="zipCodeTrabalhadorTextField1" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="emailTrabalhadorTextField115" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                </HBox>
                <HBox layoutX="10.0" layoutY="47.0">
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" prefWidth="96.0">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                    </HBox>
                </HBox>
                <HBox layoutX="10.0" layoutY="380.0">
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS"/>
                    <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                               prefWidth="96.0" text="Salário Líquido">
                            <HBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="emailTrabalhadorTextField1151" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                </HBox>
            </VBox>
        </ScrollPane>
    </VBox>
</SplitPane>
