<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="910.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systems.singularity.buildware.gui.ImoveisCadastroController">
   <items>
       <VBox>
          <children>
              <TableView fx:id="imoveisTableView" minHeight="120.0" VBox.vgrow="ALWAYS">
                  <columns>
                      <TableColumn fx:id="imovelTableColumn" minWidth="256.0" prefWidth="256.0" text="Imóvel" />
                      <TableColumn fx:id="addressImovelTableColumn" minWidth="128.0" prefWidth="256.0" text="Endereço" />
                  </columns>
              </TableView>
              <HBox>
                 <children>
                     <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" HBox.hgrow="NEVER">
                        <items>
                            <Button fx:id="addImovelButton" mnemonicParsing="false">
                                <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="17.0">
                                       <image>
                                           <Image url="@/icons/ic_add.png" />
                                       </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="editImovelButton" mnemonicParsing="false">
                                <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="17.0">
                                       <image>
                                           <Image url="@/icons/ic_edit.png" />
                                       </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="saveImovelButton" mnemonicParsing="false">
                                <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="17.0">
                                       <image>
                                           <Image url="@/icons/ic_save.png" />
                                       </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </items>
                     </ToolBar>
                     <ToolBar prefHeight="40.0" HBox.hgrow="ALWAYS">
                        <items>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                               <children>
                                   <ImageView fitHeight="17.0" fitWidth="17.0">
                                       <HBox.margin>
                                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                      <image>
                                          <Image url="@/icons/ic_search.png" />
                                      </image>
                                   </ImageView>
                                   <TextField fx:id="searchImovelTextField" promptText="Pesquisa" HBox.hgrow="ALWAYS" />
                               </children>
                            </HBox>
                        </items>
                     </ToolBar>
                     <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" HBox.hgrow="NEVER">
                        <items>
                            <Button fx:id="deleteImovelButton" mnemonicParsing="false">
                                <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="17.0">
                                       <image>
                                           <Image url="@/icons/ic_delete.png" />
                                       </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </items>
                     </ToolBar>
                 </children>
              </HBox>
          </children>
       </VBox>
       <VBox>
          <children>
              <TabPane minHeight="225.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                 <tabs>
                     <Tab text="Informações Gerais">
                        <content>
                            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                               <content>
                                   <VBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                      <children>
                                          <HBox minWidth="0.0" prefWidth="0.0">
                                             <children>
                                                 <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Nome">
                                                     <HBox.margin>
                                                         <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                     </HBox.margin>
                                                 </Label>
                                                 <TextField fx:id="nameImovelTextField" HBox.hgrow="ALWAYS">
                                                     <HBox.margin>
                                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                     </HBox.margin>
                                                 </TextField>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="195.0">
                                             <children>
                                                 <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                 </HBox>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                 <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Endereço">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="streetImovelTextField" HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                 </HBox>
                                                 <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Complemento">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="complementImovelTextField" HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                 </HBox>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                 <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Bairro">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="neighborhoodImovelTextField" HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                 </HBox>
                                                 <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Cidade">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="cityImovelTextField" HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                 </HBox>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                 <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Estado">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="stateImovelTextField" HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                 </HBox>
                                                 <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="CEP">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="zipCodeImovelTextField" HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                 </HBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="47.0">
                                             <children>
                                                 <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                 </HBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="121.0">
                                             <children>
                                                 <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Cartório">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="cartorioTextField" HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                 </HBox>
                                                 <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Matricula">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="matriculaTextField" HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                 </HBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="84.0">
                                             <children>
                                                 <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Livro">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="livroTextField" HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                 </HBox>
                                                 <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Folhas">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="folhasTextField" HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                 </HBox>
                                             </children>
                                          </HBox>
                                      </children>
                                   </VBox>
                               </content>
                            </ScrollPane>
                        </content>
                     </Tab>
                     <Tab text="Descrição">
                        <content>
                            <ScrollPane fitToHeight="true" fitToWidth="true">
                               <content>
                                   <VBox>
                                      <children>
                                          <HBox />
                                          <TextArea fx:id="descriptionImovelTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" VBox.vgrow="ALWAYS">
                                              <VBox.margin>
                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                              </VBox.margin>
                                          </TextArea>
                                      </children>
                                   </VBox>
                               </content>
                            </ScrollPane>
                        </content>
                     </Tab>
                 </tabs>
              </TabPane>
          </children>
       </VBox>
   </items>
</SplitPane>
