<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="480.0" minWidth="640.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systems.singularity.buildware.gui.MainController">
   <children>
       <HBox>
          <children>
              <MenuBar fx:id="menuBar" HBox.hgrow="ALWAYS">
                 <menus>
                     <Menu fx:id="mainMenu" mnemonicParsing="false" text="{{APP_NAME}}">
                        <items>
                            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About {{APP_NAME}}" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                             <Menu fx:id="developerMenu" mnemonicParsing="false" text="Developer Tools">
                                <items>
                                    <MenuItem fx:id="connectionPreferencesMenuItem" mnemonicParsing="false" text="Connection Preferences" />
                                </items>
                             </Menu>
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit {{APP_NAME}}" />
                        </items>
                     </Menu>
                     <Menu fx:id="cadastroMenu" mnemonicParsing="false" text="Cadastro">
                        <items>
                            <MenuItem fx:id="clientesCadastroMenuItem" mnemonicParsing="false" text="#Clientes" />
                            <MenuItem fx:id="fornecedoresCadastroMenuItem" mnemonicParsing="false" text="#Fornecedores" />
                        </items>
                     </Menu>
                 </menus>
              </MenuBar>
          </children>
       </HBox>
       <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
          <tabs>
              <Tab fx:id="mainTab" closable="false" text="BuildWare">
                 <content>
                     <StackPane prefHeight="150.0" prefWidth="200.0">
                        <children>
                            <VBox fx:id="loginBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                               <children>
                                   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                           <Insets bottom="8.0" />
                                       </VBox.margin>
                                      <image>
                                          <Image url="@/images/logo.png" />
                                      </image>
                                   </ImageView>
                                   <TextField fx:id="username" maxWidth="200.0" promptText="Usuário">
                                       <VBox.margin>
                                           <Insets top="8.0" />
                                       </VBox.margin>
                                   </TextField>
                                   <PasswordField fx:id="password" maxWidth="200.0" promptText="Senha">
                                       <VBox.margin>
                                           <Insets top="8.0" />
                                       </VBox.margin>
                                   </PasswordField>
                                   <Button fx:id="loginButton" mnemonicParsing="false" text="Entrar">
                                       <VBox.margin>
                                           <Insets top="8.0" />
                                       </VBox.margin>
                                   </Button>
                               </children>
                            </VBox>
                            <VBox fx:id="wellcomeBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
                                <StackPane.margin>
                                    <Insets />
                                </StackPane.margin>
                               <children>
                                   <ImageView fitHeight="225.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@/images/logo.png" />
                                      </image>
                                   </ImageView>
                                   <Label fx:id="wellcomeLabel" text="Bem-vindo, {{USER}}!">
                                       <VBox.margin>
                                           <Insets top="16.0" />
                                       </VBox.margin>
                                       <font>
                                           <Font size="17.0" />
                                       </font>
                                   </Label>
                               </children>
                            </VBox>
                        </children>
                     </StackPane>
                 </content>
              </Tab>
          </tabs>
       </TabPane>
   </children>
    <!--<HBox VBox.vgrow="NEVER" visible="true">-->
    <!--<children>-->
    <!--<StackPane HBox.hgrow="ALWAYS">-->
    <!--<children>-->
    <!--<ProgressBar fx:id="progressBar" maxWidth="Infinity" progress="-1.0">-->
    <!--<padding>-->
    <!--<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />-->
    <!--</padding>-->
    <!--</ProgressBar>-->
    <!--</children>-->
    <!--</StackPane>-->
    <!--</children>-->
    <!--</HBox>-->
</VBox>
