<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.76" orientation="VERTICAL"
           xmlns="http://javafx.com/javafx/8.0.102-ea"
           fx:controller="systems.singularity.buildware.gui.MateriaisCadastroController">
    <VBox>
        <TableView fx:id="materiaisTableView" minHeight="120.0" prefHeight="413.0" prefWidth="706.0"
                   VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="materialTableColumn" minWidth="102.0" prefWidth="248.0" text="Nome"/>
                <TableColumn fx:id="marcaMaterialTableColumn" minWidth="128.0" prefWidth="229.0" text="Marca"/>
                <TableColumn fx:id="medidaMaterialTableColumn" minWidth="126.0" prefWidth="134.0" text="Medida"/>
            </columns>
        </TableView>
        <HBox>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" HBox.hgrow="NEVER">
                <Button fx:id="addMaterialButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                            <Image url="@/icons/ic_add.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editMaterialButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                            <Image url="@/icons/ic_edit.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="saveMaterialButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                            <Image url="@/icons/ic_save.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </ToolBar>
            <ToolBar prefHeight="40.0" HBox.hgrow="ALWAYS">
                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                    <ImageView fitHeight="17.0" fitWidth="17.0">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                        <Image url="@/icons/ic_search.png"/>
                    </ImageView>
                    <TextField fx:id="searchMaterialTextField" promptText="Pesquisa" HBox.hgrow="ALWAYS"/>
                </HBox>
            </ToolBar>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" HBox.hgrow="NEVER">
                <Button fx:id="deleteMaterialButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                            <Image url="@/icons/ic_delete.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </ToolBar>
        </HBox>
    </VBox>
    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="225.0" prefHeight="200.0"
                prefWidth="200.0">
        <VBox prefHeight="12.0" prefWidth="706.0">
            <HBox>
                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                    <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Material">
                        <HBox.margin>
                            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                        </HBox.margin>
                    </Label>
                    <TextField fx:id="nomeMateriaisTextField" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </TextField>
                </HBox>
            </HBox>
            <HBox>
                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                    <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Marca">
                        <HBox.margin>
                            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                        </HBox.margin>
                    </Label>
                    <TextField fx:id="marcaMateriaisTextField" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </TextField>
                </HBox>
            </HBox>
            <HBox>
                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                    <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Medida">
                        <HBox.margin>
                            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                        </HBox.margin>
                    </Label>
                    <TextField fx:id="medidaMateriaisTextField" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </TextField>
                </HBox>
            </HBox>
        </VBox>
    </ScrollPane>
</SplitPane>
