<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.5" orientation="VERTICAL" prefHeight="910.0"
           prefWidth="708.0" xmlns="http://javafx.com/javafx/8"
           fx:controller="systems.singularity.buildware.gui.PrestadoresServicoCadastroController">
    <VBox>
        <TableView fx:id="prestadoresServicoTableView" minHeight="120.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="prestadorServicoTableColumn" minWidth="256.0" prefWidth="256.0"
                             text="Prestador"/>
                <TableColumn fx:id="servicePrestadorServicoTableColumn" minWidth="192.0" prefWidth="128.0"
                             text="Serviço"/>
                <TableColumn fx:id="phonePrestadorServicoTableColumn" minWidth="128.0" prefWidth="128.0"
                             text="Telefone"/>
                <TableColumn fx:id="emailPrestadorServicoTableColumn" minWidth="192.0" prefWidth="192.0"
                             text="e-mail"/>
            </columns>
        </TableView>
        <HBox>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" HBox.hgrow="NEVER">
                <Button fx:id="addPrestadorServicoButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                            <Image url="@/icons/ic_add.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editPrestadorServicoButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                            <Image url="@/icons/ic_edit.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="savePrestadorServicoButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                            <Image url="@/icons/ic_save.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </ToolBar>
            <ToolBar prefHeight="40.0" HBox.hgrow="ALWAYS">
                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                    <ImageView fitHeight="17.0" fitWidth="17.0">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                        <Image url="@/icons/ic_search.png"/>
                    </ImageView>
                    <TextField fx:id="searchPrestadorServicoTextField" promptText="Pesquisa"
                               HBox.hgrow="ALWAYS"/>
                </HBox>
            </ToolBar>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" HBox.hgrow="NEVER">
                <Button fx:id="deletePrestadorServicoButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                            <Image url="@/icons/ic_delete.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </ToolBar>
        </HBox>
    </VBox>
    <VBox>
        <TabPane minHeight="225.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <Tab text="Informações Gerais">
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                    <VBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <HBox minWidth="0.0" prefWidth="0.0">
                            <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                                   prefWidth="96.0" text="Nome">
                                <HBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0"
                                            top="10.0"/>
                                </HBox.margin>
                            </Label>
                            <TextField fx:id="namePrestadorServicoTextField"
                                       HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </HBox.margin>
                            </TextField>
                        </HBox>
                        <HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="Serviço">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="servicePrestadorServicoTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" prefWidth="96.0"
                                       text="CPF/CNPJ">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="cPrestadorServicoTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                        </HBox>
                        <HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" prefWidth="96.0">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                            </HBox>
                        </HBox>
                        <HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="Telefone">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="phoneNumberPrestadorServicoTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="e-mail">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="emailPrestadorServicoTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                        </HBox>
                        <HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" prefWidth="96.0">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                            </HBox>
                        </HBox>
                        <HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="Endereço">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="streetPrestadorServicoTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0"
                                       text="Complemento">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="complementPrestadorServicoTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                        </HBox>
                        <HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="Bairro">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="neighborhoodPrestadorServicoTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="Cidade">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="cityPrestadorServicoTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                        </HBox>
                        <HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="Estado">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="statePrestadorServicoTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="CEP">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="zipCodePrestadorServicoTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                        </HBox>
                    </VBox>
                </ScrollPane>
            </Tab>
            <Tab text="Dados Bancários">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <VBox>
                        <HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="Titular">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="ownerAccountPrestadorServicoTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="CPF/CNPJ">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="cAccountPrestadorServicoTextField"
                                           HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                        </HBox>
                        <HBox>
                            <Label alignment="CENTER_RIGHT" maxWidth="96.0" minWidth="96.0"
                                   prefWidth="96.0" text="Banco">
                                <HBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0"
                                            top="10.0"/>
                                </HBox.margin>
                            </Label>
                            <ComboBox fx:id="bankAccountPrestadorServicoComboBox"
                                      maxWidth="Infinity" prefHeight="25.0"
                                      prefWidth="2147483647">
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </HBox.margin>
                            </ComboBox>
                        </HBox>
                        <HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="Agência">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField
                                        fx:id="agencyAccountPrestadorServicoTextField"
                                        HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                <Label alignment="CENTER_RIGHT" maxWidth="96.0"
                                       minWidth="96.0" prefWidth="96.0" text="Conta">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0"
                                                top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField
                                        fx:id="numberAccountPrestadorServicoTextField"
                                        HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                        </HBox>
                    </VBox>
                </ScrollPane>
            </Tab>
        </TabPane>
    </VBox>
</SplitPane>
