<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8">
    <ImageView fitHeight="480.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@/images/splashScreen.png"/>
    </ImageView>
    <Label fx:id="progressStatus" alignment="CENTER" layoutY="290.0" prefWidth="480.0" text="Carregando Componentes"
           textFill="WHITE">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <ProgressBar fx:id="progressBar" layoutX="80.0" layoutY="320.0" prefWidth="320.0"/>
    <Label fx:id="version" layoutX="14.0" layoutY="428.0" prefHeight="17.0" prefWidth="320.0" textFill="WHITE">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label fx:id="licensedTo" layoutX="14.0" layoutY="448.0" prefHeight="17.0" prefWidth="320.0" textFill="WHITE">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
</AnchorPane>
